<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="句子迷," />










<meta name="description" content="美句整理 我其实刻薄，不擅温言宽慰，惰于交流，说着说着便沉默。往往疏离，孤独执着。生来本就淡漠，拥有的亦不比旁人多-">
<meta name="keywords" content="句子迷">
<meta property="og:type" content="article">
<meta property="og:title" content="一直舍不得删的句子-1">
<meta property="og:url" content="http://www.youknew.cn/2018/10/23/一直舍不得删的句子-1/index.html">
<meta property="og:site_name" content="白衣饮茶">
<meta property="og:description" content="美句整理 我其实刻薄，不擅温言宽慰，惰于交流，说着说着便沉默。往往疏离，孤独执着。生来本就淡漠，拥有的亦不比旁人多-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-25T14:22:08.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一直舍不得删的句子-1">
<meta name="twitter:description" content="美句整理 我其实刻薄，不擅温言宽慰，惰于交流，说着说着便沉默。往往疏离，孤独执着。生来本就淡漠，拥有的亦不比旁人多-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.youknew.cn/2018/10/23/一直舍不得删的句子-1/"/>





  <title>一直舍不得删的句子-1 | 白衣饮茶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白衣饮茶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.youknew.cn/2018/10/23/一直舍不得删的句子-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白衣饮茶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白衣饮茶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一直舍不得删的句子-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T22:34:31+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/23/一直舍不得删的句子-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/23/一直舍不得删的句子-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="美句整理"><a href="#美句整理" class="headerlink" title="美句整理"></a>美句整理</h1><ul>
<li>我其实刻薄，不擅温言宽慰，惰于交流，说着说着便沉默。往往疏离，孤独执着。生来本就淡漠，拥有的亦不比旁人多- </li>
</ul>
<hr>
<a id="more"></a>
<ul>
<li>如果天空是黑暗的，那就摸黑生存；如果发出声音是危险的，那就保持沉默；如果自觉无力发光的，那就蜷伏于墙角。但不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。–曼德拉</li>
</ul>
<hr>
<ul>
<li>大悲之后 总有惊喜<br>大概是世间最平常道理<br>我爱你 怎可能胜过爱我自己<br>——耳麦先生《无题》</li>
</ul>
<hr>
<ul>
<li>唯有不断渴望长久<br> 才知长久 也无非某种恋旧<br> ——耳麦先生《长街》</li>
</ul>
<hr>
<ul>
<li>其实成人之美只是我自私的表演<br> 总要让你觉得 我不要的 不会更甜<br> ——耳麦先生《同月同日》</li>
</ul>
<hr>
<ul>
<li>它若不动谁能让它变迁<br> 它若移动谁能不受牵连<br> ——耳麦先生《长白山上》</li>
</ul>
<hr>
<ul>
<li>离开的从不可惜<br> 可惜的从来是 顾此失彼<br> 为何你苦心孤诣<br> 却发现受的伤 毋庸置疑<br> ——耳麦先生《变形记》</li>
</ul>
<hr>
<ul>
<li>笑便是无礼 哭即为软弱<br> 最本真表情 最复杂定义<br> 用定义圈住自己 然后费力去解析<br> ——耳麦先生《影世界》</li>
</ul>
<hr>
<ul>
<li>你是我在烟消云散后的视觉残留<br> 你是我在百转千回后的欲说还休<br> ——耳麦先生《你》</li>
</ul>
<hr>
<ul>
<li>只是遇见你<br> 只是偶尔想起你<br> 怀念你，临摹你<br> 描绘你，装饰你<br> 然后擦掉你<br> ——耳麦先生《一种相遇》</li>
</ul>
<hr>
<ul>
<li>水河月半听蝉语<br> 青石流沙画锦鱼<br> 竹海伴天雨 半空湿雾聚<br> ——耳麦先生《听雨落人间》</li>
</ul>
<hr>
<ul>
<li>愛能熾熱成 眼神都帶著擁抱的體溫 以為感動就能無所不能<br> ——墨柯《好的坏人》</li>
</ul>
<hr>
<ul>
<li>多年后有幸从故事抽身，多谢你放我沦为局外人<br> ——墨柯《局外人》</li>
</ul>
<hr>
<ul>
<li>原来骄傲跌进了尘埃 一句礼貌问候就溃败<br> ——《暗恋者的墓志铭》走南 </li>
</ul>
<hr>
<ul>
<li>我学会 不抗争 认命是种后天的本能<br> ——《暗恋者的墓志铭》走南</li>
</ul>
<hr>
<ul>
<li>做过最好的事情 和最坏的决定<br> 都是把爱过你 写进了 我的墓志铭<br> ——《暗恋者的墓志铭》走南</li>
</ul>
<hr>
<ul>
<li>总要有些遗憾 无关体面<br> 就像在时间里逃窜 没人能折返<br> ——《仪式感》走南</li>
</ul>
<hr>
<ul>
<li>太年轻的时候 总想用力爱恨<br> 非要留下点什么 哪怕是伤痕 用来纪念或记恨<br> 而成熟无非是 温柔和心狠 都一并 留有分寸<br> ——《仪式感》走南</li>
</ul>
<hr>
<ul>
<li>妆容精致 热泪才会矜持<br> 原来最爱自己 也是一种本事<br> ——《精致的利己主义者》走南</li>
</ul>
<hr>
<ul>
<li>长的是这辈子 有当时 没来日<br> 所以不怪承诺 只有一瞬间真实<br> ——《精致的利己主义者》走南</li>
</ul>
<hr>
<ul>
<li>原来悲伤到后来全都相似<br> 卡在喉咙里 像一根鱼刺<br> 不是不想医治 任凭疼痛根治<br> 只因它是我和你 最后的故事<br> ——《鱼刺》走南</li>
</ul>
<hr>
<ul>
<li>我最好的 和最糟的样子 都是爱着你的样子<br> ——《鱼刺》走南</li>
</ul>
<hr>
<ul>
<li>别问他有什么好的 可能形容不得 才最深刻<br> ——《厌时症》走南</li>
</ul>
<hr>
<ul>
<li>在充满未知的开始 爱才敢放肆<br> 若早知那么多得失 谁愿做傻事<br> ——《精致的利己主义者》走南</li>
</ul>
<hr>
<ul>
<li>爱你这件事 是我 最接近英雄梦想的一次<br> ——《精致的利己主义者》走南</li>
</ul>
<hr>
<ul>
<li>记性向来软弱 唯独这次冥顽不化<br> 把年月都扔了 却还珍藏你的鞋码<br> ——《执子》走南</li>
</ul>
<hr>
<ul>
<li>漫长的年华里，总会有一两个人走失，一两个人来迟，被一两个人引为憾事<br> ——《年华成诗》徐重来 @徐重来</li>
</ul>
<hr>
<ul>
<li>听说，老家的枫叶开成了海，像一把大火，把暮色烧开<br> ——《大梦中醒来》徐重来</li>
</ul>
<hr>
<ul>
<li>年轻在痛过后圆满，来自你成全<br> ——《武汉，晚安》徐重来</li>
</ul>
<hr>
<ul>
<li>她曾深深爱着南昌，胜过北上广，就像她曾经爱我，胜过远方<br> ——《她曾爱我胜过远方》徐重来</li>
</ul>
<hr>
<ul>
<li>年轻对多愁善感来说最合适，我记得每次怀念，最痛的位置<br>  ——《多愁善感》徐重来</li>
</ul>
<hr>
<ul>
<li>拥有的总是不安，没得到的都喜欢<br> 你和余生正相反，而我曾一度，混为一谈<br> ——《免为其难》徐重来</li>
</ul>
<hr>
<ul>
<li>有时候被动承受，到主动才算成熟<br> 永远，是来自新鲜感的虚构<br> ——《于是成熟》徐重来</li>
</ul>
<hr>
<ul>
<li>那些过去过成了，近日的口头禅<br> 我们都是这样，说了晚安，还不晚安<br> ——《晚安，习惯》徐重来</li>
</ul>
<hr>
<ul>
<li>眼泪是一堵南墙，先走的人先撞<br> ——《冯家畈没有大雪也鲜有阳光》徐重来</li>
</ul>
<hr>
<ul>
<li>我们都设想过往后的几十年，最后都屏蔽了对方的朋友圈<br> ——《马上三月》徐重来</li>
</ul>
<hr>
<ul>
<li>孤独是个混账，教人缴械投降<br> 他总说来日方长，然后以身试谎<br> ——《好景途长》徐重来</li>
</ul>
<hr>
<ul>
<li>年轻不就是用来，记住几个名字<br> 几处地址，和几种说辞<br> 然后成为 往后热泪盈眶的谈资<br> ——《那些叫年轻的事》徐重来</li>
</ul>
<hr>
<ul>
<li>纯真要用多少代价去阅读成长<br> 而成熟后 落笔的感想 却写不满两行<br> ——《难得糊涂》明月</li>
</ul>
<hr>
<ul>
<li>这里歌舞升平 一座水泥的森林 太童话的爱情 注定 下落不明<br> ——《城市森林》临暮 @臨暮</li>
</ul>
<hr>
<ul>
<li>以为看过了繁星 就能见到黎明 可长夜难尽 谁又能保持清醒<br> ——《城市森林》临暮</li>
</ul>
<hr>
<ul>
<li>遇见你 就像在最动情的时候 遇见纸笔<br> ——凉夏</li>
</ul>
<hr>
<ul>
<li>年少时最爱荡秋千 想荡得高 先要退得远<br> ——《秋千》向羽</li>
</ul>
<hr>
<ul>
<li>当他的一只眼睛 被映红如苍老的篝火<br> 另一只却在阴影中 透彻成 高原初生的湖泊<br> ——《暮光》关手 @关手</li>
</ul>
<hr>
<ul>
<li>旧事难免被冠上几种不同说辞<br> 就像我被人说成了几个样子<br> 第几次成长第几次重新认识<br> 那段极速奔驰的岁月没有名字<br> ——《没有名字的故事》张在北</li>
</ul>
<hr>
<ul>
<li>你 是澎湃在我眼底心里的汪洋苦海<br> 我 是散落在你脚下身后的渺渺尘埃<br> ——种子浪人《埃》</li>
</ul>
<hr>
<ul>
<li>若天再借我百年 忘你都不够<br> 旧日风尘 早同余生齐寿<br> ——种子浪人【不朽】</li>
</ul>
<hr>
<ul>
<li>风月全都隐退 字句却闪光辉<br> 少了个爱情傀儡 却多了个回忆侍卫<br> ——种子浪人【回忆的侍卫】</li>
</ul>
<hr>
<ul>
<li>愿此后狭路相逢的双唇，都如初吻<br> 愿此后失而复得的体温，都是新生<br> ——种子浪人【愿岁月足够残忍泯灭所有情深】</li>
</ul>
<hr>
<ul>
<li>聚 万千残梦 换一滴深秋露水<br> 散 狭路轮回 用一场忘我的宿醉<br> ——种子浪人【回忆之后的世界】</li>
</ul>
<hr>
<ul>
<li>多想所有与爱有染的眼泪<br> 流一次就能忘了曾经爱过谁<br> ——种子浪人【愿此生一会无怨无悔】</li>
</ul>
<hr>
<ul>
<li>也许爱到适可而止是种天真<br> 天昏地暗又有几人能够坦然的脱身<br> ——种子浪人【迷人的天真】</li>
</ul>
<hr>
<ul>
<li>愿你在走马观花中妩媚 我在隔岸观火里迷醉<br> 愿此去经年 我们都活在彼此不知的年岁<br> ——种子浪人【愿我们都活在彼此不知的年岁】</li>
</ul>
<hr>
<ul>
<li>在一丝不挂后一尘不染 多纯净的情感<br> 总好过洗衣拖地做饭洗碗 诸如此类的平凡<br> ——种子浪人【旁情侧爱】</li>
</ul>
<hr>
<ul>
<li>我诗人的天份 都来自将就爱的爱 难说恨的恨<br> 关于承诺 忠贞 永恒诸如此类等等 于我 都止于肌肤表层<br> ——种子浪人【尘生】</li>
</ul>
<hr>
<ul>
<li>如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。<br> ——《了不起的盖茨比》电影</li>
</ul>
<hr>
<ul>
<li>“我所有的自负皆来自我的自卑，所有的英雄气概都来自于我的软弱。嘴里振振有词是因为心里满是怀疑，深情是因为痛恨自己无情。这世界没有一件事情是虚空而生的，站在光里，背后就会有阴影，这深夜里一片寂静，是因为你还没有听见声音。”<br> ——马良 《坦白书》 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/句子迷/" rel="tag"># 句子迷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/软工考试复习-1/" rel="next" title="软工考试复习-1">
                <i class="fa fa-chevron-left"></i> 软工考试复习-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/11-23演讲稿/" rel="prev" title="11.23演讲稿">
                11.23演讲稿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyNi8xNjQ1Mw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">白衣饮茶</p>
              <p class="site-description motion-element" itemprop="description">醉里论道，醒时折花</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lucky1135" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1135142320" target="_blank" title="QQ空间">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ空间</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ai-guo-yike-bao-bao-cai/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#美句整理"><span class="nav-number">1.</span> <span class="nav-text">美句整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2433446713&auto=1&height=430"></iframe>
      </div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白衣饮茶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4rsWuOlVybLa9esvaAqQ82ks-gzGzoHsz',
        appKey: 'HSOjk3GH6VhzlTnKO4dO0Sks',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
