<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="句子迷," />










<meta name="description" content="美句整理 天下有两种人。臂如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃葡萄里最坏的。不过事实上却适得其反，缘故是第二种人还是有希望，第一种人只有回忆。 –《围城》    要是爱你爱得再少些，话就可以多说些。–《傲慢与偏见》    I love three things in thi">
<meta name="keywords" content="句子迷">
<meta property="og:type" content="article">
<meta property="og:title" content="一直舍不得删的句子">
<meta property="og:url" content="http://www.youknew.cn/2018/09/23/一直舍不得删的句子-0/index.html">
<meta property="og:site_name" content="白衣饮茶">
<meta property="og:description" content="美句整理 天下有两种人。臂如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃葡萄里最坏的。不过事实上却适得其反，缘故是第二种人还是有希望，第一种人只有回忆。 –《围城》    要是爱你爱得再少些，话就可以多说些。–《傲慢与偏见》    I love three things in thi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-25T14:32:20.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一直舍不得删的句子">
<meta name="twitter:description" content="美句整理 天下有两种人。臂如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃葡萄里最坏的。不过事实上却适得其反，缘故是第二种人还是有希望，第一种人只有回忆。 –《围城》    要是爱你爱得再少些，话就可以多说些。–《傲慢与偏见》    I love three things in thi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.youknew.cn/2018/09/23/一直舍不得删的句子-0/"/>





  <title>一直舍不得删的句子 | 白衣饮茶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白衣饮茶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.youknew.cn/2018/09/23/一直舍不得删的句子-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白衣饮茶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白衣饮茶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一直舍不得删的句子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-23T21:07:41+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/一直舍不得删的句子-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/23/一直舍不得删的句子-0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="美句整理"><a href="#美句整理" class="headerlink" title="美句整理"></a>美句整理</h1><ul>
<li>天下有两种人。臂如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃葡萄里最坏的。不过事实上却适得其反，缘故是第二种人还是有希望，第一种人只有回忆。 –《围城》</li>
</ul>
<hr>
<ul>
<li>要是爱你爱得再少些，话就可以多说些。–《傲慢与偏见》</li>
</ul>
<hr>
<ul>
<li>I love three things in this world. Sun,Moon and You. Sun for morning,Moon for night, and You forever.<ul>
<li>浮世三千，吾爱有三。 日、月与卿。 日为朝，月为暮，卿为朝朝暮暮</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>“ 长到这么大，我说不出来我最爱的一部电影，说不出来我最爱的一首歌，说不出来我最爱的一个人。时常觉得人生其实没那么有趣，偶尔也会质疑活着的意义，所有来自于书上和别人口中的意义都不曾说服过我。但今天突然觉得，大概人生最大的意义就是用余生去找到那些最爱吧。 ”</li>
</ul>
<hr>
<ul>
<li>愿你一生努力，一生被爱。想要的都拥有，得不到的都释怀。–八月长安</li>
</ul>
<hr>
<ul>
<li>我能看出你刚旅行回来，你的发梢有海浪的味道，你的眼睛里有夕阳的温俏。</li>
</ul>
<hr>
<ul>
<li>你问我为什么听歌一定要评论，我原是答不上来。现在想好了：我不是喜欢以“到此一游”标榜自己见闻的人，亦不是妄图刻画时光挽留过去的人，更不是在留言板上二三情话待你到来的痴人。普通，真诚，细腻，我便是这样。若是逢上喜欢的事物，从不掩饰，这是对生命中收到馈赠的一种感激吧。–网易云热评</li>
</ul>
<hr>
<a id="more"></a>
<ul>
<li>答案很长，我准备用一生的时间来回答，你准备要听了吗？–《余音绕梁-梁思成与林徽因》</li>
</ul>
<hr>
<ul>
<li>我给你的备注是十二，朋友十二画，恋人十二画，爱人十二画，家人十二画。所以，十二的名字，叫做难忘——网易云评论</li>
</ul>
<hr>
<ul>
<li>你既然已经做出了选择，又何必去问为什么选择。–卫庄《秦时明月》</li>
</ul>
<hr>
<ul>
<li>一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。–三毛</li>
</ul>
<hr>
<ul>
<li>朋友这种关系，最美在于锦上添花；最可贵，贵在雪中送炭；朋友中的极品，便如好茶，淡而不涩，清香但不扑鼻，缓缓飘来，似水长流。–三毛《亲爱的三毛》</li>
</ul>
<hr>
<ul>
<li>读书多了，容颜自然改变，许多时候，自己可能以为许多看过的书籍都成了过眼云烟，不复记忆，其实他们仍是潜在的。在气质里，在谈吐上，在胸襟的无涯，当然也可能显露在生活和文字里。——三毛《送你一匹马》</li>
</ul>
<hr>
<ul>
<li>我笑，便面如春花，定是能感动人的，任他是谁。–三毛《倾城》</li>
</ul>
<hr>
<ul>
<li>在一回首间，才忽然发现，原来，我一生的种种努力，不过只为了周遭的人对我满意而已。为了搏得他人的称许与微笑，我战战兢兢地将自己套入所有的模式所有的桎梏。走到途中才忽然发现，我只剩下一副模糊的面目，和一条不能回头的路。——席慕蓉《独白》</li>
</ul>
<hr>
<ul>
<li>如果你说你在下午四点来，从三点钟开始，我就开始感觉很快乐，时间越临近，我就越来越感到快乐。 到了四点钟的时候，我就会坐立不安，我发现了幸福的价值，但是如果你随便什么时候来，我就不知道在什么时候准备好迎接你的心情了。–《小王子》</li>
</ul>
<hr>
<ul>
<li>狐狸说：“对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。但是，如果你驯养了我，我们就会彼此需要。对我来说，你就是我的世界里独一无二的了；我对你来说，也是你的世界里的唯一了。”–《小王子》</li>
</ul>
<hr>
<ul>
<li>终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。–白落梅《你若安好，便是晴天》</li>
</ul>
<hr>
<ul>
<li>所谓了解，就是知道对方心灵最深的地方的痛处，痛在哪里。——龙应台《目送》</li>
</ul>
<hr>
<ul>
<li>当面对两个选择时，抛硬币总能奏效。并不是因为它总能给出对的答案，而是在你把它抛在空中的那一秒里。 你突然就知道，你希望的结果是什么了。——曾小贤《爱情公寓》</li>
</ul>
<hr>
<ul>
<li>我们把世界看错，反说它欺骗了我们。——泰戈尔《飞鸟集》</li>
</ul>
<hr>
<ul>
<li>一个人知道自己为什么而活，就可以忍受任何一种生活。——尼采</li>
</ul>
<hr>
<ul>
<li>也许你现在仍然是一个人下班，一个人乘地铁，一个人上楼，一个人吃饭，一个人睡觉，一个人发呆。然而你却能一个人下班，一个人乘地铁，一个人上楼，一个人吃饭，一个人睡觉，一个人发呆。很多人离开另外一个人，就没有自己。而你却一个人，度过了所有。你的孤独，虽败犹荣。——刘同《你的孤独，虽败犹荣》</li>
</ul>
<hr>
<ul>
<li>我们花了两年学会说话，却要花上六十年来学会闭嘴。大多数时候，我们说得越多，彼此的距离却越远，矛盾也越多。在沟通中，大多数人总是急于表达自己，一吐为快，却一点也不懂对方。两年学说话，一生学闭嘴。懂与不懂，不多说。心乱心静，慢慢说。若真没话，就别说。——海明威</li>
</ul>
<hr>
<ul>
<li>不管全世界所有人怎么说，我都认为自己的感受才是正确的。无论别人怎么看，我绝不打乱自己的节奏。喜欢的事自然可以坚持，不喜欢怎么也长久不了。——村上春树《当我跑步时我谈些什么》</li>
</ul>
<hr>
<ul>
<li>我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。——村上春树《舞！舞！舞！》</li>
</ul>
<hr>
<ul>
<li>人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。–宫崎骏《千与千寻》</li>
</ul>
<hr>
<ul>
<li>我不知道将去何方，但我已在路上。——宫崎骏《千与千寻》</li>
</ul>
<hr>
<ul>
<li>我们听过无数的道理，却仍旧过不好这一生。——韩寒《后会无期》</li>
</ul>
<hr>
<ul>
<li>《热爱生命》<ul>
<li>我不去想，</li>
<li>是否能够成功 ，</li>
<li>既然选择了远方 ，</li>
<li>便只顾风雨兼程。</li>
<li>我不去想，</li>
<li>能否赢得爱情 ，</li>
<li>既然钟情于玫瑰 ，</li>
<li>就勇敢地吐露真诚 。</li>
<li>我不去想，</li>
<li>身后会不会袭来寒风冷雨 ，</li>
<li>既然目标是地平线，</li>
<li>留给世界的只能是背影 。</li>
<li>我不去想，</li>
<li>未来是平坦还是泥泞 ，</li>
<li>只要热爱生命 ，</li>
<li>一切，都在意料之中。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>去见你想见的人吧。趁阳光正好，趁微风不噪，趁繁花还未开至荼蘼，趁现在还年轻，还可以走很长很长的路，还能诉说很深很深的思念，趁世界还不那么拥挤，趁飞机还没有起飞，趁现在自己的双手还能拥抱彼此，趁我们还有呼吸。–《去见你想见的人吧》</li>
</ul>
<hr>
<ul>
<li>因为有了因为，所以有了所以，既然已成既然，何必再说何必。——周立波</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/句子迷/" rel="tag"># 句子迷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Welcome/" rel="next" title="HelloWorld!">
                <i class="fa fa-chevron-left"></i> HelloWorld!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/page搭建个人博客/" rel="prev" title="hexo+git+nginx+阿里云/github page搭建个人博客">
                hexo+git+nginx+阿里云/github page搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyNi8xNjQ1Mw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">白衣饮茶</p>
              <p class="site-description motion-element" itemprop="description">醉里论道，醒时折花</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lucky1135" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1135142320" target="_blank" title="QQ空间">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ空间</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ai-guo-yike-bao-bao-cai/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#美句整理"><span class="nav-number">1.</span> <span class="nav-text">美句整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2433446713&auto=1&height=430"></iframe>
      </div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白衣饮茶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4rsWuOlVybLa9esvaAqQ82ks-gzGzoHsz',
        appKey: 'HSOjk3GH6VhzlTnKO4dO0Sks',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
